# Set up unified-api-backend processes via FastCGI. This cruelly modifies global
# lighttpd configuration as well.


# /version
$SERVER["socket"] == ":9001" {
    fastcgi.server = (
        "" =>
        (
            "python-fcgi" =>
                (
                    "socket" => "/run/lighttpd/unifiedapi-version.socket",
                    "bin-path" => "/usr/bin/start-backend-app version",
                    "check-local" => "disable",
                    "max-procs" => 2,
                )
        )
    )
}


# /persons
$SERVER["socket"] == ":9002" {
    fastcgi.server = (
        "" =>
        (
            "python-fcgi" =>
                (
                    "socket" => "/run/lighttpd/unifiedapi-persons.socket",
                    "bin-path" => "/usr/bin/start-backend-app persons",
                    "check-local" => "disable",
                    "max-procs" => 2,
                )
        )
    )
}


# /orgs
$SERVER["socket"] == ":9003" {
    fastcgi.server = (
        "" =>
        (
            "python-fcgi" =>
                (
                    "socket" => "/run/lighttpd/unifiedapi-orgs.socket",
                    "bin-path" => "/usr/bin/start-backend-app orgs",
                    "check-local" => "disable",
                    "max-procs" => 2,
                )
        )
    )
}
