[tox]
envlist =
    py27,py34,py35,py36

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    webtest
commands =
    py.test {posargs:--cov-report=term-missing --cov=qvarn qvarn}
passenv =
    QVARN_TEST_DB_HOST
    QVARN_TEST_DB_PORT
    QVARN_TEST_DB_NAME
    QVARN_TEST_DB_USER
    QVARN_TEST_DB_PASSWORD
    QVARN_TEST_DB_REQUIRED

[testenv:lint]
usedevelop = True
deps =
    pylint
    pycodestyle
    webtest
    pytest
commands =
    pylint qvarn
    pycodestyle qvarn


[coverage:run]
source = qvarn
omit =
    # omit tests files themselves
    qvarn/*_tests.py
    # based on the 'without-tests' file
    qvarn/__init__.py
    qvarn/sql.py
    qvarn/backend_app.py
    qvarn/list_resource.py
    qvarn/simple_resource.py
    qvarn/listener_resource.py
    qvarn/file_resource.py
    qvarn/logging_plugin.py
    qvarn/basic_validation_plugin.py
    qvarn/error_transform_plugin.py
    qvarn/measurement.py
    qvarn/authorization_plugin.py
    qvarn/resource_server.py
    qvarn/http_statuses.py
    qvarn/version.py
    qvarn/auth_token.py
